<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@drawable/ic_launcher_background"
        android:elevation="2dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="225dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/stud_orange" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="462dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="THJ Development AB\nSyrénvägen 1C\n27150 Ystad\nSweden"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtViewContactInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact us"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnCallUs"
            style="@style/flatButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/button_custom"
            android:drawableTop="@android:drawable/ic_menu_call"
            android:text="Call" />

        <Button
            android:id="@+id/btntipToTeam"
            style="@style/flatButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_custom"
            android:drawableTop="@drawable/outline_credit_card_white_18dp"
            android:text="Tip" />

        <Button
            android:id="@+id/btnEmailUs"
            style="@style/flatButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/button_custom"
            android:drawableTop="@android:drawable/ic_dialog_email"
            android:text="Email" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Feel free to contact us, we're available 24/7."
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>