<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOnPrimary"
    android:clipToPadding="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@drawable/ic_launcher_background"
        android:elevation="2dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="225dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/stud_orange" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:alwaysDrawnWithCache="false"
        android:background="#FFFFFF"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:baselineAligned="false"
            android:clipToPadding="false"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/personalButton"
                style="@style/flatButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_custom"
                android:drawableTop="@drawable/outline_face_white_36dp"
                android:elevation="4dp"
                android:onClick="personalClick"
                android:outlineProvider="none"
                android:text="@string/my_page" />

            <Button
                android:id="@+id/eventsButton"
                style="@style/flatButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/button_custom"
                android:drawableTop="@drawable/outline_book_white_36dp"
                android:elevation="2dp"
                android:onClick="eventClick"
                android:text="COURSES" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCalendar"
                style="@style/flatButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/button_custom"
                android:drawableTop="@drawable/outline_today_white_36dp"
                android:onClick="calendarClick"
                android:text="CALENDAR" />

            <Button
                android:id="@+id/toolsButton2"
                style="@style/flatButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/button_custom"
                android:drawableTop="@drawable/outline_fitness_center_white_36dp"
                android:onClick="toolsClick"
                android:text="TOOLS" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/helpButton"
                style="@style/flatButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_custom"
                android:drawableTop="@drawable/outline_forum_white_36dp"
                android:onClick="helpClick"
                android:text="HELP" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>