<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="394dp"
        android:layout_height="375dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="311dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/textInputCalend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Select a date and write your task here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />


    <Button
        android:id="@+id/saveTextButton"
        style="@style/JuliusButton"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <Button
        android:id="@+id/eventMessBtn"
        style="@style/JuliusButton"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:layout_marginTop="80dp"
        android:text="Get Events"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputCalend" />

    <Button
        android:id="@+id/todoMessBtn"
        style="@style/JuliusButton"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:text="Get Todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputCalend" />

    <Button
        android:id="@+id/button4"
        style="@style/JuliusButton"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:layout_marginTop="141dp"
        android:layout_marginBottom="100dp"
        android:onClick="backClick"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputCalend"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>